<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Click Three Times</title>
  <style>
      button {
        background-color: mediumseagreen;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        align-self: center;
        user-select: none;
      }
      button:hover {
        background-color: darkgreen;
      }
      html, body {
        margin: 0px;
        padding: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
      }
    </style>
  <script src="click-three-times.js" defer></script>
</head>
<body>
    <button>Click me!</button>
    <div id="delayed-text"></div>
</body>
</html>